# devops

./: .gitignore  README.md  _config.yml  index.html  index.md
_data/: tutorials.yml
_includes/: base.html
_layouts/: default.html  index.html
_posts/: 2018-10-25-welcome-to-jekyll.markdown
_sass/: main.scss
assets/css/: default.css  default_print.css
devops_for_small_to_medium_web_applications/: README.md
devops_for_small_to_medium_web_applications/sample-app/version1/: pom.xml
devops_for_small_to_medium_web_applications/sample-app/version1/src/main/js/model/: Machine.js
devops_for_small_to_medium_web_applications/sample-app/version1/src/main/resources/: application.properties
getting_started_with_devops_with_kubernetes/: README.md
getting_started_with_devops_with_kubernetes/environment/gitlab/: install_gitlab.sh  main.tf
getting_started_with_devops_with_kubernetes/environment/kubernetes/: main.tf
tutorials/devops_for_small_to_medium_web_applications/: README.md  part_00_general_introduction.md  part_01_gitlab_installation_and_configuration.md  part_02_continuous_integration.md  part_03_code_quality.md  part_04_continuous_delivery.md  part_05_https_configuration.md  part_06_log_management.md  part_06_maintenance_evolution.md  part_07_maintenance_evolution.md  part_07_speeding_up_ci_cd_pipeline.md
tutorials/devops_for_small_to_medium_web_applications/deployment-toolbox/version1/: .gitlab-ci.yml  Dockerfile
tutorials/devops_for_small_to_medium_web_applications/images/diagrams/: gitlab_architecture.xml  gitlab_flow.xml  ha-architecture-with-https.xml  ha-architecture.xml  log-collection.xml
tutorials/devops_for_small_to_medium_web_applications/sample-app/version1/: .gitlab-ci.yml  package.json  pom.xml
tutorials/devops_for_small_to_medium_web_applications/sample-app/version2/: .gitignore  .gitlab-ci.yml  pom.xml
tutorials/devops_for_small_to_medium_web_applications/sample-app/version3/: .gitignore  .gitlab-ci.yml  pom.xml
tutorials/devops_for_small_to_medium_web_applications/sample-app/version3/gitlab-ci-scripts/deploy/: build_basis_infra.sh  build_webapp_infra.sh  get_sub_domain_name_by_branch_name.sh  install_tools.sh
tutorials/devops_for_small_to_medium_web_applications/sample-app/version3/infrastructure/05_vpc_slb_eip_domain/: main.tf  variables.tf
tutorials/devops_for_small_to_medium_web_applications/sample-app/version3/infrastructure/06_domain_step_2/: main.tf  variables.tf
tutorials/devops_for_small_to_medium_web_applications/sample-app/version3/infrastructure/10_webapp/05_rds/: main.tf  variables.tf
tutorials/devops_for_small_to_medium_web_applications/sample-app/version3/infrastructure/10_webapp/10_image/: app_image.json  main.tf  output.tf
tutorials/devops_for_small_to_medium_web_applications/sample-app/version3/infrastructure/10_webapp/10_image/resources/: todo-list.service
tutorials/devops_for_small_to_medium_web_applications/sample-app/version3/infrastructure/10_webapp/15_ecs/: main.tf
tutorials/devops_for_small_to_medium_web_applications/sample-app/version3/src/main/java/com/alibaba/intl/todolist/controllers/: MachineController.java
tutorials/devops_for_small_to_medium_web_applications/sample-app/version3/src/main/js/components/: TaskListItem.js
tutorials/devops_for_small_to_medium_web_applications/sample-app/version3/src/main/js/model/: Task.js
tutorials/devops_for_small_to_medium_web_applications/sample-app/version3/src/main/resources/static/built/: bundle.js
tutorials/devops_for_small_to_medium_web_applications/sample-app/version3/src/test/java/com/alibaba/intl/todolist/: AbstractTest.java
tutorials/devops_for_small_to_medium_web_applications/sample-app/version3/src/test/java/com/alibaba/intl/todolist/controllers/: HealthControllerTest.java
tutorials/devops_for_small_to_medium_web_applications/sample-app/version4/: .gitlab-ci.yml  pom.xml
tutorials/devops_for_small_to_medium_web_applications/sample-app/version4/gitlab-ci-scripts/deploy/: build_certman_infra.sh  build_webapp_infra.sh  install_tools.sh
tutorials/devops_for_small_to_medium_web_applications/sample-app/version4/infrastructure/05_vpc_slb_eip_domain/: main.tf
tutorials/devops_for_small_to_medium_web_applications/sample-app/version5/: .gitlab-ci.yml
tutorials/devops_for_small_to_medium_web_applications/sample-app/version5/gitlab-ci-scripts/deploy/: build_basis_infra.sh  install_python_packages.sh  mount_ossfs.sh
tutorials/devops_for_small_to_medium_web_applications/sample-app/version5/infrastructure/05_vpc_slb_eip_domain/: main.tf  variables.tf
tutorials/devops_for_small_to_medium_web_applications/sample-app/version6/: .gitlab-ci.yml
tutorials/devops_for_small_to_medium_web_applications/sample-app/version6/gitlab-ci-scripts/deploy/: get_env_name_by_branch_name.sh  update_logtail_config.py
tutorials/getting_started_with_devops_with_docker_swarm/: .gitignore  Dockerfile  README.md  pom.xml
tutorials/getting_started_with_devops_with_docker_swarm/src/main/java/com/alibabacloud/howto/: ContainerServiceApplication.java
tutorials/getting_started_with_devops_with_kubernetes/: README.md
tutorials/getting_started_with_devops_with_kubernetes/app/simple-rest-service/: .gitlab-ci.yml  deployment.yml  pom.xml
tutorials/getting_started_with_devops_with_kubernetes/app/simple-rest-service/src/main/java/com/alibaba/intl/cicdk8stutorial/: Application.java
tutorials/getting_started_with_devops_with_kubernetes/app/simple-rest-service/src/test/java/com/alibaba/intl/cicdk8stutorial/controllers/: HelloControllerTest.java
tutorials/getting_started_with_devops_with_kubernetes/environment/gitlab/: install_runner.sh  main.tf  output.tf  variables.tf
tutorials/getting_started_with_devops_with_kubernetes/environment/kubernetes/: output.tf  variables.tf
tutorials/getting_started_with_rancher/: README.md
tutorials/getting_started_with_rancher/environment/kubernetes-cluster/: main.tf  output.tf  variables.tf
tutorials/getting_started_with_rancher/environment/rancher/: install_rancher.sh  main.tf  output.tf  variables.tf
(+51 files in other folders)
